{
  "name": "jayaraman-k-portfolio",
  "version": "2.0.0",
  "description": "Enhanced Portfolio with Advanced Stealth Visitor Tracking",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "deploy": "echo 'Deploying to Render'"
  },
  "keywords": ["portfolio", "tracking", "analytics", "stealth"],
  "author": "Jayaraman K",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5"
  }
}