{
  "name": "jayaraman-k-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Jayaraman K",
  "main": "index.html",
  "scripts": {
    "start": "npx serve"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
} 